/* Welcome.css */

/* Global Reset and Box Sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: 'Roboto', sans-serif; /* Example font family */
  background-color: #fff; /* Light background color */
}

/* Welcome Section */
.welcome-section {
  padding: 50px 10px; /* Padding top and bottom, reduce left and right */
  margin-top: 1px;
  height: 100vh; /* Full viewport height */
  background-color: #212A31; /* Dark background color */
  color: #fff; /* Text color */
  position: relative; /* Position relative for gradient */
  overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.welcome-section::before {
  content: ''; /* Empty content for pseudo-element */
  position: absolute; /* Position absolute */
  top: 0; /* Align with top */
  left: 0; /* Align with left */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background: radial-gradient(circle at var(--x, 5%) var(--y, 5%), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.05)); /* Less opaque white mix circular gradient */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.welcome-section:hover::before {
  opacity: 0.15; /* Show gradient on hover */
}

/* Content Wrapper */
.content-wrapper {
  max-width: 1200px; /* Max width for content */
  width: 90%; /* Width of content wrapper */
  margin: 0 auto; /* Center align */
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between text and image */
  align-items: center; /* Center align vertically */
}

/* Text Content */
.text-content {
  flex: 1; /* Take remaining space */
  text-align: left; /* Align text to the left */
}

.typewriter-text {
  font-size: 36px; /* Adjusted font size for typewriter effect */
  margin-top: 10vh; /* Reduced top margin for smaller screens */
  margin-bottom: 20px; /* Bottom margin for spacing */
  animation: slidein 4s; /* Use the sliding animation */
}

@keyframes slidein {
  0% {
    transform: translateX(-100%);
    margin-left: 50px;
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
}

/* Get Started Button */
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #124E66; /* Button background color */
  color: #fff; /* Button text color */
  text-decoration: none; /* Remove underline */
  border-radius: 4px; /* Rounded corners */
  font-size: 18px; /* Button font size */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
  margin-top: 20px; /* Adjust top margin for spacing */
}

.cta-button:hover {
  background-color: #0E3D52; /* Darker background color on hover */
  cursor: pointer; /* Pointer cursor on hover */
}

/* Image Content */
.image-content {
  flex: 1; /* Take remaining space */
  text-align: right; /* Align image content to the right */
}

.hello-image {
  width: 100%;
  max-width: 400px; /* Adjust size as needed */
  height: auto;
  margin-top: 5vh; /* Adjusted top margin for image */
}

/* Paragraph (p) Styles */
.text-content p {
  font-size: 18px; /* Font size for paragraphs */
  line-height: 1.6; /* Line height for better readability */
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column; /* Stack content vertically on smaller screens */
    text-align: center; /* Center align content */
  }

  .typewriter-text {
    font-size: 28px; /* Adjusted font size for smaller screens */
    margin-top: 5vh; /* Reduced top margin for smaller screens */
  }

  .text-content p {
    font-size: 16px; /* Adjusted font size for paragraphs on smaller screens */
  }

  .hello-image {
    margin-top: 3vh; /* Further reduced top margin for image on smaller screens */
  }
}

/* Chatbot Button */
.chatbot-button {
  position: fixed; /* Fixed position for always visible */
  bottom: 20px; /* Adjust bottom position as needed */
  right: 20px; /* Align to right side */
  width: 60px; /* Adjust width as needed */
  height: 60px; /* Adjust height as needed */
  background-color: #007bff; /* Button background color */
  border-radius: 50%; /* Make it round */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.chatbot-image {
  width: 40px; /* Adjust image size */
  height: auto;
}

.chatbot-button:hover {
  background-color: #0056b3; /* Darker background color on hover */
}
