/* Steps.css */

/* Reset and basic styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff; /* Light gray background */
  color: #333; /* Dark gray text */
}

/* Apply color theme */
:root {
  --primary-color: #124e66; /* Dark blue */
  --secondary-color: #748d92; /* Grayish teal */
  --accent-color: #d3d9d4; /* Light gray */
}

/* Container for the entire app */


/* Heading styles */
h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--primary-color);
}

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 10px;
  justify-content: center;
}

.feature {
  flex: 1 1 30px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px) scale(1.1); /* Zoom in slightly on hover */
  box-shadow: 0 14px 18px rgba(0, 0, 0, 0.3);
  background: radial-gradient(circle, #f0f8ff 30%, #fff 80%);
  cursor:pointer;
}

.feature-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.feature-icon-img {
  width: 150px; /* Adjusted size */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.feature:hover .feature-icon-img {
  transform: scale(1.4); /* Zoom effect on image */
}

.feature h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--primary-color); /* Blue heading */
}

.feature p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 100%;
    max-width: 350px;
  }
}
