/* WhyUs.css */

.why-choose-us {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: 20px;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 50px;
  text-align: left;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 50px; /* Base margin-left for content */
  margin-top: 20px; /* Adjusted top margin for content */
}

.benefits {
  list-style: none;
  padding: 0;
  text-align: left;
  padding: 20px;
}

.benefits li {
  margin-bottom: 20px; /* Adjusted bottom margin for benefits items */
}

.step1 {
  font-weight: bold;
  font-size: 1.5rem; /* Adjusted font size for steps */
  margin-bottom: 5px;
}

.expert {
  margin-left: 10px; /* Margin-left for class expert */
}

.personalized {
  margin-left: 50px; /* Margin-left for class personalized */
  margin-top: 50px; /* Increased top margin */
}

.flexible {
  margin-left: 80px; /* Margin-left for class flexible */
  margin-top: 50px; /* Increased top margin */
}

.community {
  margin-left: 100px; /* Margin-left for class community */
  margin-top: 50px; /* Increased top margin */
}

.academic {
  margin-left: 0; /* Reset margin-left for desktop view */
  margin-top: 50px; /* Increased top margin */
  text-align: center; /* Center align text for mobile view */
}

.why-us-image {
  width: 100%; /* Make image responsive */
  max-width: 500px;
  align-self: flex-start;
}

.learn-more {
  display: inline-block;
  margin-top: 5px;
  padding: 10px 10px;
  background-color: #212a31;
  color: #fff;
  width: 200px;
  height: 40px;
  align-items: center;
  text-align: center;
  margin-left: 175px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 1.5rem; /* Adjusted font size */
}

.learn-more:hover {
  background-color: #124e66;
  transition: ease 0.5s;
}

.why-us-image:hover {
  transform: scale(1.16);
  transition: ease-in 0.3s;
  cursor: pointer;
}

@media (max-width: 768px) {
  .why-choose-us {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center; /* Center items horizontally on smaller screens */
  }

  .why-us-image {
    margin-right: 0; /* Remove right margin on smaller screens */
    margin-bottom: 20px; /* Add bottom margin for spacing */
  }

  .content {
    margin-left: 0; /* Remove left margin on smaller screens */
    text-align: center; /* Center text on smaller screens */
  }

  .expert,
  .personalized,
  .flexible,
  .community {
    margin-left: 0; /* Reset margin-left on smaller screens */
  }

  .academic {
    text-align: left; /* Align text to the left for mobile view only */
  }

  .learn-more {
    margin-left: 0; /* Remove left margin on smaller screens */
  }
}
