body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    background: transparent; /* Make the background transparent */
  }
  
  .chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #212a31;
    color: white;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    transition: all 0.3s ease;
    z-index: 1000; /* Ensure it's always on top */
  }
  
  .chat-icon:hover {
    background-color: #212a31;
    transform: scale(1.2);
  }
  
  .phone-container {
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 70px;
    right: 20px;
    overflow: hidden;
    border: 1px solid #b2dfdb;
    animation: slideIn 0.3s ease-out;
    background-color: white; /* Slightly opaque white background */
    z-index: 1001; /* Ensure it's on top when visible */
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .phone-header {
    background-color: #212a31;
    font-family: 'Roboto', sans-serif; /* Example font family */
    font-weight: bolder;
    color: white;
    text-align: center;
    padding: 12px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bot-avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  .header-title {
    font-weight: 700;
  }
  
  .header-icons {
    display: flex;
    align-items: center;
  }
  
  .phone-header span {
    transition: transform 0.3s ease;
  }
  
  
  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 8px;
    
    
  }
  
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  }
  
  .chat-message-container {
    display: flex;
    align-items: center;
    margin: 8px 0;
    animation: fadeIn 0.5s ease-out;
    
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .chat-message {
    padding: 8px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: #fff;
    font-size: 12px;
    color: #000;
  }
  
  .chat-message:hover {
    transform: scale(1.02);
  }
  
  .user-message-container {
    justify-content: flex-end;
  }
  
  .user-message {
    border: 1px solid #fff;
  }
  
  .bot-message-container {
    justify-content: flex-start;
  }
  
  .bot-message {
    background-color: rgba(231, 246, 251, 0.895);
    border: 1px solid #003366;
  }
  
  .emoji {
    font-size: 20px;
    margin: 0 8px;
  }
  
  .option-button {
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 4px 4px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    width: auto;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
    background-color: #212a31;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .option-button:hover {
    background-color: #004080;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #fff;
    border-top: 1px solid #fff;
    
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .input-box {
    flex: 1;
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 15px;
    margin-right: 8px;
    font-size: 14px;
    border-style: solid;
    border-color: grey;
    transition: border-color 0.3s;
  }
  
  .input-box:focus {
    border-color: #000;
    outline: none;
  }
  
  .send-button {
    background-color: #212a31;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .send-button:hover {
    background-color: #004080;
    transform: scale(1.1);
  }
  
  .send-button svg {
    width: 16px;
    height: 16px;
  }
  
  .reset-icon, .close-icon {
    margin-right: 10px;
    cursor: pointer;
    font-size: 18px;
  }

  .reset-icon:hover, .close-icon:hover {
 
  transform: scale(1.3);
  transition: ease-in-out 0.25;
}